# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal-1.9/amversion.m4',
                        '/usr/share/aclocal-1.9/auxdir.m4',
                        '/usr/share/aclocal-1.9/cond.m4',
                        '/usr/share/aclocal-1.9/depend.m4',
                        '/usr/share/aclocal-1.9/depout.m4',
                        '/usr/share/aclocal-1.9/init.m4',
                        '/usr/share/aclocal-1.9/install-sh.m4',
                        '/usr/share/aclocal-1.9/lead-dot.m4',
                        '/usr/share/aclocal-1.9/make.m4',
                        '/usr/share/aclocal-1.9/missing.m4',
                        '/usr/share/aclocal-1.9/mkdirp.m4',
                        '/usr/share/aclocal-1.9/options.m4',
                        '/usr/share/aclocal-1.9/runlog.m4',
                        '/usr/share/aclocal-1.9/sanity.m4',
                        '/usr/share/aclocal-1.9/strip.m4',
                        '/usr/share/aclocal-1.9/tar.m4',
                        'm4/codeset.m4',
                        'm4/gettext.m4',
                        'm4/glibc2.m4',
                        'm4/glibc21.m4',
                        'm4/iconv.m4',
                        'm4/intdiv0.m4',
                        'm4/intmax.m4',
                        'm4/inttypes-pri.m4',
                        'm4/inttypes.m4',
                        'm4/inttypes_h.m4',
                        'm4/isc-posix.m4',
                        'm4/lcmessage.m4',
                        'm4/lib-ld.m4',
                        'm4/lib-link.m4',
                        'm4/lib-prefix.m4',
                        'm4/longdouble.m4',
                        'm4/longlong.m4',
                        'm4/nls.m4',
                        'm4/po.m4',
                        'm4/printf-posix.m4',
                        'm4/progtest.m4',
                        'm4/signed.m4',
                        'm4/size_max.m4',
                        'm4/stdint_h.m4',
                        'm4/uintmax_t.m4',
                        'm4/ulonglong.m4',
                        'm4/wchar_t.m4',
                        'm4/wint_t.m4',
                        'm4/xsize.m4',
                        'configure.in'
                      ],
                      {
                        'AC_TYPE_OFF_T' => 1,
                        'AC_C_VOLATILE' => 1,
                        'AC_FUNC_CLOSEDIR_VOID' => 1,
                        'AC_REPLACE_FNMATCH' => 1,
                        'AC_DEFUN' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'gl_AC_HEADER_STDINT_H' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AC_FUNC_STAT' => 1,
                        'AC_FUNC_WAIT3' => 1,
                        'AC_STRUCT_TM' => 1,
                        'AC_FUNC_LSTAT' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'gl_SIZE_MAX' => 1,
                        'AC_LIB_RPATH' => 1,
                        'AC_FUNC_STRTOD' => 1,
                        'AC_CHECK_HEADERS' => 1,
                        'gt_PRINTF_POSIX' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AC_FUNC_STRNLEN' => 1,
                        'AC_PROG_CXX' => 1,
                        'AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AC_PROG_AWK' => 1,
                        '_m4_warn' => 1,
                        'AC_HEADER_MAJOR' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'gl_AC_TYPE_LONG_LONG' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AC_PROG_GCC_TRADITIONAL' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_STRUCT_ST_BLOCKS' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_PROG_MAKE_SET' => 1,
                        'sinclude' => 1,
                        'gt_INTL_MACOSX' => 1,
                        'AC_FUNC_STRERROR_R' => 1,
                        'AM_ICONV_LINK' => 1,
                        'AC_FUNC_FORK' => 1,
                        'AC_DECL_SYS_SIGLIST' => 1,
                        'AM_MKINSTALLDIRS' => 1,
                        'AC_FUNC_VPRINTF' => 1,
                        'AU_DEFUN' => 1,
                        'bh_C_SIGNED' => 1,
                        'AC_INIT' => 1,
                        'AC_STRUCT_TIMEZONE' => 1,
                        'gt_TYPE_INTMAX_T' => 1,
                        'AC_SUBST' => 1,
                        'AC_FUNC_ALLOCA' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_PROG_RANLIB' => 1,
                        'AC_FUNC_SETPGRP' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_FUNC_MMAP' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'AC_TYPE_SIZE_T' => 1,
                        'gt_TYPE_LONGDOUBLE' => 1,
                        'AC_CHECK_TYPES' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_CHECK_MEMBERS' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_FUNC_UTIME_NULL' => 1,
                        'AC_FUNC_SELECT_ARGTYPES' => 1,
                        'AC_' => 1,
                        'AC_HEADER_STAT' => 1,
                        'AC_FUNC_STRFTIME' => 1,
                        'AC_C_INLINE' => 1,
                        'gt_INTDIV0' => 1,
                        'AM_ICONV' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'gl_AC_TYPE_UNSIGNED_LONG_LONG' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_FUNC_OBSTACK' => 1,
                        'AC_CHECK_LIB' => 1,
                        'AM_POSTPROCESS_PO_MAKEFILE' => 1,
                        'AC_FUNC_MALLOC' => 1,
                        'AC_FUNC_GETGROUPS' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'AC_FUNC_GETLOADAVG' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'AC_FUNC_FSEEKO' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_FUNC_MKTIME' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'AC_HEADER_SYS_WAIT' => 1,
                        'gl_AC_HEADER_INTTYPES_H' => 1,
                        'AC_PROG_LN_S' => 1,
                        'AC_FUNC_MEMCMP' => 1,
                        'm4_include' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AC_HEADER_DIRENT' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'AM_PO_SUBDIRS' => 1,
                        'gt_INTTYPES_PRI' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_HEADER_TIME' => 1,
                        'AC_TYPE_MODE_T' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AC_FUNC_GETMNTENT' => 1,
                        'm4_sinclude' => 1,
                        'AM_GNU_GETTEXT_VERSION' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'AC_PATH_X' => 1,
                        'AM_NLS' => 1,
                        'AC_HEADER_STDC' => 1,
                        'AC_FUNC_ERROR_AT_LINE' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AC_FUNC_MBRTOWC' => 1,
                        'AC_TYPE_SIGNAL' => 1,
                        'AC_TYPE_UID_T' => 1,
                        '_AM_IF_OPTION' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_PATH_PROG_WITH_TEST' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'gt_CHECK_DECL' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        'AC_PROG_CC' => 1,
                        'AC_FUNC_STRCOLL' => 1,
                        'AC_PROG_YACC' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_FUNC_CHOWN' => 1,
                        'gl_XSIZE' => 1,
                        'AC_FUNC_GETPGRP' => 1,
                        'gt_GLIBC2' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'gl_AC_TYPE_UINTMAX_T' => 1,
                        'AM_INTL_SUBDIR' => 1,
                        'AC_FUNC_REALLOC' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_PROG_CPP' => 1,
                        'AC_TYPE_PID_T' => 1,
                        'AC_PROG_LEX' => 1,
                        'AC_C_CONST' => 1,
                        'AC_FUNC_SETVBUF_REVERSED' => 1,
                        'AC_PROG_INSTALL' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'gl_GLIBC21' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AM_RUN_LOG' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'AC_ISC_POSIX' => 1,
                        'gt_HEADER_INTTYPES_H' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'gt_LC_MESSAGES' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AC_CHECK_FUNCS' => 1,
                        'AC_LIB_PROG_LD' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.in'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_C_VOLATILE' => 1,
                        'AC_TYPE_OFF_T' => 1,
                        'AC_FUNC_CLOSEDIR_VOID' => 1,
                        'AC_REPLACE_FNMATCH' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_FUNC_STAT' => 1,
                        'AC_FUNC_WAIT3' => 1,
                        'AC_HEADER_TIME' => 1,
                        'AC_FUNC_LSTAT' => 1,
                        'AC_STRUCT_TM' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_FUNC_GETMNTENT' => 1,
                        'AC_TYPE_MODE_T' => 1,
                        'AC_FUNC_STRTOD' => 1,
                        'AC_CHECK_HEADERS' => 1,
                        'AC_FUNC_STRNLEN' => 1,
                        'm4_sinclude' => 1,
                        'AC_PROG_CXX' => 1,
                        'AC_PATH_X' => 1,
                        'AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK' => 1,
                        'AC_PROG_AWK' => 1,
                        '_m4_warn' => 1,
                        'AC_HEADER_STDC' => 1,
                        'AC_HEADER_MAJOR' => 1,
                        'AC_FUNC_ERROR_AT_LINE' => 1,
                        'AC_PROG_GCC_TRADITIONAL' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_FUNC_MBRTOWC' => 1,
                        'AC_STRUCT_ST_BLOCKS' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_TYPE_SIGNAL' => 1,
                        'AC_TYPE_UID_T' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_PROG_MAKE_SET' => 1,
                        'm4_pattern_allow' => 1,
                        'sinclude' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_FUNC_STRERROR_R' => 1,
                        'AC_PROG_CC' => 1,
                        'AC_FUNC_FORK' => 1,
                        'AC_DECL_SYS_SIGLIST' => 1,
                        'AC_FUNC_STRCOLL' => 1,
                        'AC_FUNC_VPRINTF' => 1,
                        'AC_PROG_YACC' => 1,
                        'AC_STRUCT_TIMEZONE' => 1,
                        'AC_INIT' => 1,
                        'AC_FUNC_CHOWN' => 1,
                        'AC_SUBST' => 1,
                        'AC_FUNC_ALLOCA' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_FUNC_GETPGRP' => 1,
                        'AC_PROG_RANLIB' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_FUNC_SETPGRP' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_FUNC_MMAP' => 1,
                        'AC_FUNC_REALLOC' => 1,
                        'AC_TYPE_SIZE_T' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_CHECK_TYPES' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_CHECK_MEMBERS' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_FUNC_UTIME_NULL' => 1,
                        'AC_FUNC_SELECT_ARGTYPES' => 1,
                        'AC_HEADER_STAT' => 1,
                        'AC_FUNC_STRFTIME' => 1,
                        'AC_PROG_CPP' => 1,
                        'AC_C_INLINE' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_PROG_LEX' => 1,
                        'AC_C_CONST' => 1,
                        'AC_TYPE_PID_T' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'AC_FUNC_SETVBUF_REVERSED' => 1,
                        'AC_PROG_INSTALL' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_FUNC_OBSTACK' => 1,
                        'AC_CHECK_LIB' => 1,
                        'AC_FUNC_MALLOC' => 1,
                        'AC_FUNC_GETGROUPS' => 1,
                        'AC_FUNC_GETLOADAVG' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_FUNC_FSEEKO' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_FUNC_MKTIME' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_HEADER_SYS_WAIT' => 1,
                        'AC_FUNC_MEMCMP' => 1,
                        'AC_PROG_LN_S' => 1,
                        'm4_include' => 1,
                        'AC_HEADER_DIRENT' => 1,
                        'AC_CHECK_FUNCS' => 1
                      }
                    ], 'Autom4te::Request' )
           );

