dbrp "sandboxav"."sandboxav"

var name = 'network'

var idVar = name

var message = '{{ index .Tags "host" }} - {{.Level}} - {{.Time}}'

var idTag = 'alertID'

var levelTag = 'level'

var messageField = 'message'

var durationField = 'duration'

var triggerType = 'threshold'

var details = '''<!DOCTYPE html>
<html>
<head>
<title>===== Network Alert =====</title>
</head>
<body>
<h1 style="color:red;"> Network Usage Alert </h1>
<p> Network error/drop Alert.</p>
<h2>Tags</h2>
<p> host: {{ index .Tags "host" }} </p>
<p> interface: {{ index .Tags "interface" }} </p>
<h2>Fields</h2>
<p> err_in: {{ index .Fields "err_in.value" }} </p>
<p> err_out: {{ index .Fields "err_out.value" }} </p>
<p> drop_in: {{ index .Fields "drop_in.value" }} </p>
<p> drop_out: {{ index .Fields "drop_out.value" }} </p>
</body>
</html>'''

var period = 1m
var every = 1m

var info = 1
var warn = 2
var crit = 3

var raw = batch
    |query('''
        select err_in, err_out, drop_in, drop_out
        from "sandboxav"."sandboxav"."net"
        where "interface" =~ /^(vlan|eth|ens|bond).*/
    ''')
        .period(period)
        .every(every)
        .groupBy('host', 'interface')
        .align()
        .alignGroup()

var err_in = raw
    |derivative('err_in')
        .nonNegative()
        .unit(1s)
        .as('value')

var err_out = raw
    |derivative('err_out')
        .nonNegative()
        .unit(1s)
        .as('value')

var drop_in = raw
    |derivative('drop_in')
        .nonNegative()
        .unit(1s)
        .as('value')

var drop_out = raw
    |derivative('drop_out')
        .nonNegative()
        .unit(1s)
        .as('value')

var data = err_in
    |join(err_out, drop_in, drop_out)
        .as('err_in', 'err_out', 'drop_in', 'drop_out')

var trigger = data
    |alert()
        .warn(lambda: "err_in.value" > warn OR "err_out.value" > warn OR "drop_in.value" > warn OR "drop_out.value" > warn)
        .crit(lambda: "err_in.value" > crit OR "err_out.value" > crit OR "drop_in.value" > crit OR "drop_out.value" > crit)
        .message(message)
        .details(details)
        .id(idVar)
        .idTag(idTag)
        .levelTag(levelTag)
        .messageField(messageField)
        .durationField(durationField)
        .stateChangesOnly()
        .topic('system')
